ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
#API_URL="http://192.168.100.38:3001/api/v1"
API_URL="https://missing-restapi.onrender.com/api/v1"